<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- 文字コードを UTF-8に設定 -->
    <meta charset="UTF-8" />
    <!-- スマートフォンなどのデバイスで、ページが原寸大で表示されるように設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IEのレンダリングモードを標準モードに設定 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/stylesheet/reset.css">
    <!-- slick -->
    <link rel="stylesheet" type="text/css"href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- css -->
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <link rel="stylesheet" href="./assets/stylesheet/style_sp.css">
    <link rel="stylesheet" href="./assets/stylesheet/style_middle.css">
    <link rel="stylesheet" href="./assets/stylesheet/hamburger.css">
    <link rel="stylesheet" href="./assets/stylesheet/nav.css">
    <link rel="stylesheet" href="./assets/stylesheet/fadein.css">
    <link rel="stylesheet" href="./assets/stylesheet/slick-theme.css">
    <link rel="stylesheet" href="./assets/stylesheet/slick.css">

    <title>心にあたるアクアリウムをコーディネート｜株式会社a.a.c.</title>
  </head>

  <body>
    <div class="wrapper">
  
      <header>
        <nav> 
          <div class="p-headerTop">
            <div class="p-headerLogo" >
              <img src="./assets/img/header/header_logo.jpg" alt="">
            </div>

            <div class="p-nav__containerSP">
              <div class="p-nav__mailSP"><a></a></div>

              <div class="p-nav__hamburger">
                <div class="barTop"></div>
                <div class="barMiddle"></div>
                <div class="barBottom"></div>
              </div>
            </div>
          </div>

          <div class="nav-menu">
            <ul class="menu-list">
              <li class="menu-item nav-allow">
                <a href="#"><img src="./assets/img/header/header_logo.jpg" class="menu-item__image"></a>
              </li>
              <li class="menu-item nav-allow">
                <a href="#">会社概要</a>
              </li>
              <li class="menu-item drop-menu">
                <a href="#">事業案内</a>
                <ul class="drop-menu-list">
                  <li class="drop-menu-item">
                    <a href="#">レンタルアクアリウム</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">オーダーメイドアクアリウム</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">アクアリウムフラワーアレンジメント</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">ワークショップ</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">イベントアクアリウム</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">施工事例</a>
                <ul class="drop-menu-list">
                  <li class="drop-menu-item">
                    <a href="#">レンタルアクアリウム事例</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">オーダーメイド事例</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">アクアリウムフラワーアレンジメント事例</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">ワークショップ事例</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">イベント事例</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#">SNS</a>
                <ul class="drop-menu-list">
                  <li class="drop-menu-item">
                    <a href="#">Facebook</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">Instagram</a>
                  </li>
                  <li class="drop-menu-item">
                    <a href="#">Youtube</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item nav-allow">
                <a href="#">お知らせ</a>
              </li>
              <li class="menu-item nav-allow">
                <a href="#">ブログ</a>
              </li>
              <li class="menu-item nav-allow">
                <a href="#">通信販売</a>
              </li>

              <li class="p-nav__mail"><a href="#"></a></li>
            </ul>
          </div>
        </nav>

        <div class="p-mainPhoto">

        </div>

          <h1 class="p-mainTitle animation">
            <img src="./assets/img/header/header-title.svg" alt="">
            <p>心にあたるアートやインテリアとして、アクアリウムをコーディネートします。<br>
            私たちは感覚の固定概念を変えていきます。</p>
          </h1>
          
          <div class="p-mainScroll animation">
            <a>
              <img id="p-mainScroll__btn" src="./assets/img/header/header_scrollDown.svg" alt="#">
            </a>
          </div>
      </header>

      <main>

        <!-- INFORMATION -->
        <section class="u-section">
          <div class="p-information animation">
            <h2 class="p-information__title">
              <img src="./assets/img/information/info-title.svg">
            </h2>

            <ul class="p-information__list">
              <li>
                <a>
                  <div class="p-information__image">
                    <img src="./assets/img/information/informationImage.jpg" alt="#">
                  </div>
                  <div class="p-information__date">
                    <time>2023.09.05</time>
                  </div>
                  <p>ホームページ移転のお知らせ</p>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-information__image">
                    <img src="./assets/img/information/informationImage.jpg" alt="#">
                  </div>
                  <div class="p-information__date">
                    <time>2022.11.21</time>
                  </div>
                  <p>大阪本社移転のお知らせ</p>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-information__image">
                    <img src="./assets/img/information/informationImage.jpg" alt="#">
                  </div>
                  <div class="p-information__date">
                    <time>2023.07.21</time>
                  </div>
                  <p>ふれあいミニ水族館 阪急西宮ガーデンズ</p>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-information__image">
                    <img src="./assets/img/information/informationImage2.jpg" alt="#">
                  </div>
                  <div class="p-information__date">
                    <time>2023.06.22</time>
                  </div>
                  <p>阪急西宮ガーデンズの夏季装飾施工しました。</p>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <!-- SERVICE -->
        <section class="u-section , c-relative">

          <div class="p-service__mainImage"></div>
          <div class="p-service__gray"></div>

          <div class="p-service">

            <h2 class="p-service__title animation">
              <img src="./assets/img/service/sevice-maintitle.svg" alt="">
            </h2>
            <div class="p-service__titleExplane animation">
              <p>個人宅に設置できるインテリアアクアリウムや、イベント・企業様へ設置できるアクアリウムもございます。</p>
              <p>パターンオーダーから完全オーダーまで、<br>ご相談内容に応じて世界に1つだけのアクアリウムも可能です。</p>
            </div>

            <div class="p-service__contents animation">
              <!-- left -->
              <ul class="p-service__contentsLeft">
                <li>
                  <a>
                    <img class="p-service__contentsLeft__image" src="./assets/img/service/rental_aquarium.jpg" alt="#">
                    <img class="p-service__contentsTitle" src="./assets/img/service/rental_aquarium-title.svg" alt="#">
                    <p>月１回のメンテナンス付き<br>
                      レンタルアクアリウム</p>
                    <div class="allow">
                      <span class="dli-arrow-white"></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <img class="p-service__contentsLeft__image" src="./assets/img/service/order_aquarium.jpg" alt="#">
                    <img class="p-service__contentsTitle" src="./assets/img/service/order_aquarium-title.svg" alt="#">
                    <p>ヒアリングから設置まで<br>世界に１つだけのアクアリウム</p>
                    <div class="allow">
                      <span class="dli-arrow-white"></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <img class="p-service__contentsLeft__image" src="./assets/img/service/flower_aquarium.jpg" alt="#">
                    <img class="p-service__contentsTitle" src="./assets/img/service/flower_aquarium-title.svg" alt="#">
                    <p>フラワーアレンジメントと<br>アクアリウムの新しい形</p>
                    <div class="allow">
                      <span class="dli-arrow-white"></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <img class="p-service__contentsLeft__image" src="./assets/img/service/work_shop.jpg" alt="#">
                    <img class="p-service__contentsTitle-last" src="./assets/img/service/work_shop-title.svg" alt="#">
                    <p>アクアリウムに限らず<br>様々な催しを開催します</p>
                    <div class="allow">
                      <span class="dli-arrow-white"></span>
                    </div>
                  </a>
                </li>
              </ul>

              <!-- right -->
              <div class="p-service__contentsRight">
                <div>
                  <a>
                    <img class="p-service__contentsRight__image" src="./assets/img/service/event_aquarium.jpg" alt="#">
                    <img class="p-service__contentsTitleRight" src="./assets/img/service/event_aquarium-title.svg" alt="#">
                    <p>結婚式や記念式典<br>催事ディスプレイなど<br>心にあたるイベントアクアリウム</p>
                    <div class="allow">
                      <span class="dli-arrow-white"></span>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </section>

        <!-- WHO WE ARE -->
        <section class="u-section">
          <div class="p-introduce animation">

            <div class="p-introduce__cover">
              <!-- left -->
              <h2 class="p-introduceLeft">
                <img src="./assets/img/introduce/introduce.jpg" alt="#">
              </h2>

              <!-- right -->
              <div class="p-introduceRight">
                <img class="p-introduceTitle" src="./assets/img/introduce/introduce-title.svg" alt="#">
                <img class="p-introduceGray" src="./assets/img/introduce/graybg.png" alt="#">
                <p class="p-introduceRight__vision">アクアリウムを花やインテリアの様に身近な存在へ<br>
                since 2009</p>
                
                <p class="p-introduceRight__visionSP">アクアリウムを<br>花やインテリアの様に<br>身近な存在へ<br>
                since 2009</p>

                <div class="p-introduce__company">
                  <p>会社概要を見る</p>
                  <div class="allow__black">
                    <span class="dli-arrow-black"></span>
                  </div>
                </div>
              </div><!-- p-introduceRight -->
            </div><!-- p-introduce__cover -->

          </div>
        </section>

        <!-- PROJECT -->
        <section class="u-section">
          <div class="p-project animation">
            <h2 class="p-project__title">
              <img src="./assets/img/project/project-title.svg" alt="">
            </h2>
            <p class="p-project__intro">個人宅に設置できるインテリアアクアリウムや、イベント・企業様へ設置できるアクアリウムもございます。<br>パターンオーダーから完全オーダーまでご相談内容に応じて世界に1つだけのアクアリウムも可能です。</p>
            <ul>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case1.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 01</p>
                    </div>
                    <p class="p-project__content">大阪府・吹田市｜シニア向け高級分譲マンション様</p>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case2.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 02</p>
                    </div>
                    <p class="p-project__content">兵庫県・西宮市｜阪急西宮ガーデンズ 様</p>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case3.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 03</p>
                    </div>
                    <p class="p-project__content">兵庫県・西宮市｜シニア向け分譲マンション様</p>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case4.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 04</p>
                    </div>
                    <p class="p-project__content">大阪府・箕面市｜積水ハウス株式会社 大阪北支店 様</p>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case5.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 05</p>
                    </div>
                    <p class="p-project__content">大阪府・箕面市｜積水ハウス株式会社 大阪北支店 様</p>
                  </div>
                </a>
              </li>
              <li>
                <a>
                  <div class="p-project__image">
                    <img src="./assets/img/project/case6.jpeg" alt="#">
                  </div>
                  <div class="p-project__customer">
                    <div class="p-project__case">
                      <p>CASE 06</p>
                    </div>
                    <p class="p-project__content">兵庫県・西宮市｜阪急西宮ガーデンズ 様</p>
                  </div>
                </a>
              </li>
            </ul>

            <div class="p-project__link">
              <a>
                <div class="p-project__linkButton">
                  <p>READ MORE</p>
                  <div class="p-project__allowBlack">
                    <span class="dli-arrow-black"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>

        <!-- CONTACT -->
        <section>
          <div class="p-contact">
            <div class="p-contact__background">
              <!-- left -->
              <div class="p-contact__left">
                <img src="./assets/img/contact/contact_left.jpg">
              </div>
              <!-- right -->
              <div class="p-contact__right">
                <img src="./assets/img/contact/contact_right.jpg">
              </div>
            </div><!-- p-contact__background -->
            
            <!-- center -->
            <div class="p-contact__center">
              <div class="p-contact__title">
                <img src="./assets/img/contact/foot-contact-title.svg" alt="#">
                <p>アクアリウムのレンタル・設置について<br>
                  お気軽にお問い合わせください。</p>
              </div>

              <div class="p-contact__form">
                <p>お問い合わせフォーム</p>
                <div class="p-project__allowBlue">
                  <span class="dli-arrow-blue"></span>
                </div>
              </div>

              <div class="p-contact__tel">
                <img src="./assets/img/contact/foot-tel.svg" alt="#">
              </div>
              <div class="p-contact__openhour">
                <p>受付時間:平日10時〜18時</p>
              </div>
            </div><!-- p-contact__center -->

          </div>
        </section>
      </main>

      <footer>
        <div class="p-footer__top">
          <img class="p-footer__background" src="./assets/img/footer/graybg.png" alt="#">
          
          <!-- left -->
          <div class="p-footer__topImage">
            <a><img src="./assets/img/footer/footerImage.jpg" alt="#"></a>
          </div>

          <!-- right -->
          <div class="p-footer__right">
            <!-- middle -->
            <ul>
              <li><a>会社概要</a></li>
              <li><a>レンタルアクアリウム</a></li>
              <li><a>オーダーメイドアクアリウム</a></li>
              <li><a>アクアリウムフラワーアレンジメント</a></li>
              <li><a>ワークショップ</a></li>
              <li><a>イベントアクアリウム</a></li>
            </ul>
            <!-- right -->
            <ul>
              <li><a>事例紹介</a></li>
              <li><a>お知らせ</a></li>
              <li><a>採用情報</a></li>
              <li><a>お問い合わせ</a></li>
              <li><a>個人情報保護方針</a></li>
            </ul>  
          </div>
        </div><!-- p-footer__top -->
        
        <div class="p-footer__bottom">
          <small>©︎ 2009 atal aqua coordination. co., Ltd.</small>
        </div>
      </footer>
    </div>


    <!-- jQuery読み込み -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- slider読み込み -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="./assets/javaScript/fadein.js"></script>
    <script src="./assets/javaScript/scrolldown.js"></script>
    <script src="./assets/javaScript/hamburger.js"></script>
    <script src="./assets/javaScript/slick.js"></script>
  </body>
</html>